API_URL=https://admin.obsium.de
API_KEY=ptla_whatever
USER_ID=0
NEST_ID=0
MAIN_EGG_ID=0
INTERIOR_EGG_ID=0
LOCATION_IDS=0
MAIN_PORT_START=30000
INTERIOR_PORT_START=30500
MAIN_PREFIX=main-
INTERIOR_PREFIX=interior-