API_URL=https://admin.obsium.de
API_KEY=ptla_application_key
CLIENT_KEY=ptlc_client_key
USER_ID=0
NEST_ID=0
MAIN_EGG_ID=0
INTERIOR_EGG_ID=0
LOCATION_IDS=0
MAIN_PORT_START=30000
INTERIOR_PORT_START=30500
MAIN_PREFIX=main-
INTERIOR_PREFIX=interior-
PANEL_ENV_VELOCITY_SECRET=your_velocity_secret_here
PANEL_ENV_DB_NAME=db_name
PANEL_ENV_DB_USER=db_user
PANEL_ENV_DB_PASSWORD=db_password
PANEL_ENV_JENKINS_PLUGINS=https://ci.athion.net/job/FastAsyncWorldEdit:Paper
PANEL_ENV_MANUAL_PLUGINS=https://ci.citizensnpcs.co/job/Citizens2/lastSuccessfulBuild/artifact/dist/target/Citizens-2.0.40-b3983.jar
PANEL_ENV_GITHUB_SECRET=github_pat_your_github_token_here
PANEL_ENV_CORE_REPO=Chronovale-net/mmo-core
PANEL_ENV_CORE_BRANCH=main
PANEL_ENV_CORE_WORKFLOW=build.yml