API_URL=https://admin.obsium.de
API_KEY=ptla_application_key
CLIENT_KEY=ptlc_client_key
USER_ID=0
NEST_ID=0
MAIN_EGG_ID=0
INTERIOR_EGG_ID=0
LOCATION_IDS=0
MAIN_PORT_START=30000
INTERIOR_PORT_START=30500
MAIN_PREFIX=main-
INTERIOR_PREFIX=interior-
PANEL_ENV_VELOCITY_SECRET=velocity_forwarding-secret
PANEL_ENV_DB_NAME=db_name
PANEL_ENV_DB_USER=db_user
PANEL_ENV_DB_PASSWORD=db_password
PANEL_ENV_MINECRAFT_VERSION=1.21.10
PANEL_ENV_MODRINTH_PLUGINS=viaversion,viabackwards,simple-voice-chat,luckperms,packetevents,placeholderapi,worlds-1,noteblockapi,distant-horizons-support
PANEL_ENV_JENKINS_PLUGINS=https://ci.athion.net/job/FastAsyncWorldEdit:Paper
PANEL_ENV_MANUAL_PLUGINS=https://ci.citizensnpcs.co/job/Citizens2/3984/artifact/dist/target/Citizens-2.0.40-b3984.jar
PANEL_ENV_GITHUB_SECRET=github_pat_your_github_token_here
PANEL_ENV_CORE_REPO=Chronovale-net/mmo-core
PANEL_ENV_CORE_BRANCH=main
PANEL_ENV_CORE_WORKFLOW=build.yml
PANEL_ENV_CLIENT_KEY=ptlc_client_key
PANEL_ENV_MASTER_SERVER=master_server_id
PANEL_ENV_CONFIG_FILES=plugins/LuckPerms/config.yml,plugins/MMOCore/config.yml,plugins/SlimeWorldManager/worlds.yml,plugins/SlimeWorldManager/sources.yml,spigot.yml,bukkit.yml