API_URL=https://admin.obsium.de/api/application
API_KEY=ptla_whatever
NEST_ID=0
MAIN_EGG_ID=0
INTERIOR_EGG_ID=0
MAIN_PORT_RANGE=30000-30499
INTERIOR_PORT_RANGE=30500-30999
MAIN_PREFIX=main-
INTERIOR_PREFIX=interior-